In [2]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1     Kimia     23     laki-laki   12A
1         2    Fisika     76     laki-laki   12C
2         3    Fisika     63     perempuan   12D
3         4   Biologi     42     perempuan   12D
4         5   Biologi     31     perempuan   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [4]:
# code here


display(df[['nilai', 'kelas']])
display(df.iloc[5:11, 1:3])

    nilai kelas
0      23   12A
1      76   12C
2      63   12D
3      42   12D
4      31   12D
5      55   12D
6      54   12B
7      12   12A
8      64   12A
9      77   12A
10     84   12A
11     30   12C
12     61   12A
13      3   12D
14     70   12A
15      1   12C
16     43   12A
17     73   12A
18     71   12C
19     97   12B

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [54]:
# code here

display(df.loc[(df['pelajaran'] == 'Ekonomi') | (df['pelajaran'] == 'Fisika')])

display(df.loc[(df['nilai'] > 50) & (df['pelajaran'] == 'Kimia')])

display(df.loc[(df['nilai'] > 70) & (df['jenis-kelamin'] == 'perempuan') & (df['kelas'] == '12C')])

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1   Ekonomi     70     laki-laki   12D
2          3    Fisika     68     perempuan   12B
3          4   Ekonomi     37     laki-laki   12B
6          7    Fisika     27     perempuan   12C
8          9   Ekonomi     67     perempuan   12D
12        13   Ekonomi     72     laki-laki   12B
15        16    Fisika     68     perempuan   12A
16        17    Fisika     40     laki-laki   12D
17        18    Fisika     26     perempuan   12B
19        20    Fisika     83     laki-laki   12A

    siswa_id pelajaran  nilai jenis-kelamin kelas
11        12     Kimia     84     perempuan   12D

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [50]:
# code here
def normalized(x):
    
    return (x - x.min())/(x.max() - x.min())

display(df[['nilai']].apply(normalized))

       nilai
0   0.723404
1   1.000000
2   0.702128
3   0.372340
4   0.159574
5   0.159574
6   0.265957
7   0.978723
8   0.691489
9   0.297872
10  0.414894
11  0.872340
12  0.744681
13  0.531915
14  0.000000
15  0.702128
16  0.404255
17  0.255319
18  0.117021
19  0.861702